# Read `man 5 sway` for a complete reference.

#########
# Execs #
#########
exec_always dbus-update-activation-environment --systemd \
    WAYLAND_DISPLAY \
    DISPLAY \
    SWAYSOCK \
    XDG_CURRENT_DESKTOP \
    XDG_SESSION_TYPE

exec wl-paste --type text --watch clipman store
exec wl-paste --type image --watch clipman store

exec_always swaymsg output eDP-1 primary

exec_always swaync

### Idle configuration
exec_always swayidle -w \
    timeout 300 'swaylock -f' \

# Open up workspace 10 on start
exec swaymsg workspace number 10

############
# Defaults #
############

# Use Mod1 for Alt.
set $mod Mod4

# Terminal emulator
set $term kitty
# Application launcher
set $menu rofi -show combi -modes combi -combi-modes "window,drun"
# Browser
set $browser zen-browser

############
# Monitors #
############

focus output eDP-1
# Main monitor
output eDP-1 res 1920x1080@59.999Hz pos 0 0
# Monitor 2
# output HDMI-A-1 res 1920x1080@74.97Hz pos 0 0 transform 90
# You can get the names of your outputs by running: swaymsg -t get_outputs

#########
# Input #
#########

# Mouse
input type:pointer {
    accel_profile flat
    pointer_accel -0.3
}

# Keyboard
input type:keyboard {
    repeat_delay 300
    repeat_rate 40
}
# Read `man 5 sway-input` for more information about this section.

###########
# Windows #
###########
include ~/.config/sway/windows

#########
# Binds #
#########
include ~/.config/sway/binds


# Refresh bar together with sway
bar {
   swaybar_command waybar
}
# Read `man 5 sway-bar` for more information about this section.

#########
# Theme #
#########
include ~/.config/sway/theme

############
# Touchpad #
############
input "type:touchpad" {
    tap enabled
    natural_scroll enabled
    dwt enabled
    dwtp enabled
    accel_profile "adaptive"
    pointer_accel 0.3
}

