{
  "layer": "top",
  "modules-left": ["custom/launcher", "wireplumber", "cpu", "memory", "mpris"],
  "modules-center": ["sway/workspaces", "clock"],
  "modules-right": ["wlr/taskbar", "custom/notifications", "custom/bluetooth", "network", "tray", "battery"],

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øş {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["´ÇĞ", "´Çğ", "´Ç¿"]
  },

  "network": {
    "tooltip": true,
    "format-wifi": "´ç½ ",
    "rotate": 0,
    "format-ethernet": "¾░êÇ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-disconnected": "¾░û¬ ",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "kitty -- nmtui"
  },

  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "´çĞ {capacity}%",
        "format-plugged": "´çĞ {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

  "clock": {
    "format": "´Çù {:%H:%M ÔÇó ¾░â¡ %d/%m/%Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "´ïø {usage}%",
    "on-click": "kitty -- htop",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "memory": {
    "interval": 30,
    "format": "¯┐à  {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },

  "custom/launcher": {
    "format": "´îâ ",
    "on-click": "rofi -show drun",
    "on-click-right":"killall rofi",
    "tooltip": false
  },

  "custom/bluetooth": {
    "format": "´èö {}",
    "exec": "~/.config/waybar/scripts/bluetooth-display.sh",
    "exec-if": "ls /sys/class/bluetooth >/dev/null 2>&1",
    "interval": 10,
    "on-click": "kitty -- bluetoothctl",
    "return-type": "plain",
    "tooltip": false,
    "max-length": 25
  },

  "custom/notifications": {
    "exec": "~/.config/waybar/scripts/notification_icon.sh",
    "interval": 1,
    "on-click": "swaync-client -t",
    "on-click-right": "swaync-client -d",
    "return-type": "plain",
    "tooltip": false
  },

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "ignore-list": ["vesktop,Discord"],
    "player-icons": {
      "zen": "´ë®",
      "default": "´Çü",
      "spotify": "´å╝",
      "vlc": "´Ç¢",
      "mpv": "´àä"
    },
    "status-icons": {
      "paused": "ÔûÂ",
      "playing": "ÔÅ©"
    },
    "max-length": 40,
    "tooltip": true
  },

  "sway/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "11",
      "12": "12",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "18",
      "19": "19",
      "20": "20"
    },
    "active": "",
    "sort-by-number": true
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Gruvbox-Dark-Hard",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "vesktop"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "markup": true,
    "all-outputs": false
  }
}
